In [1]:
import pandas as pd
from scipy.stats import pearsonr
from scipy.stats import spearmanr
from scipy.stats import kendalltau

In [2]:
df = pd.read_csv("bike.csv")
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [3]:
df.corr()

C:\Users\GODIMODE\AppData\Local\Temp\ipykernel_3908\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
season,1.000000,0.029368,-0.008126,0.008879,0.258689,0.264744,0.190610,-0.147121,0.096758,0.164011,0.163439
holiday,0.029368,1.000000,-0.250491,-0.007074,0.000295,-0.005215,0.001929,0.008409,0.043799,-0.020956,-0.005393
workingday,-0.008126,-0.250491,1.000000,0.033772,0.029966,0.024660,-0.010880,0.013373,-0.319111,0.119460,0.011594
weather,0.008879,-0.007074,0.033772,1.000000,-0.055035,-0.055376,0.406244,0.007261,-0.135918,-0.109340,-0.128655
temp,0.258689,0.000295,0.029966,-0.055035,1.000000,0.984948,-0.064949,-0.017852,0.467097,0.318571,0.394454
atemp,0.264744,-0.005215,0.024660,-0.055376,0.984948,1.000000,-0.043536,-0.057473,0.462067,0.314635,0.389784
humidity,0.190610,0.001929,-0.010880,0.406244,-0.064949,-0.043536,1.000000,-0.318607,-0.348187,-0.265458,-0.317371
windspeed,-0.147121,0.008409,0.013373,0.007261,-0.017852,-0.057473,-0.318607,1.000000,0.092276,0.091052,0.101369
casual,0.096758,0.043799,-0.319111,-0.135918,0.467097,0.462067,-0.348187,0.092276,1.000000,0.497250,0.690414
registered,0.164011,-0.020956,0.119460,-0.109340,0.318571,0.314635,-0.265458,0.091052,0.497250,1.000000,0.970948
count,0.163439,-0.005393,0.011594,-0.128655,0.394454,0.389784,-0.317371,0.101369,0.690414,0.970948,1.000000

In [5]:
df[["casual", "registered", "count"]].corr()

              casual  registered     count
casual      1.000000    0.497250  0.690414
registered  0.497250    1.000000  0.970948
count       0.690414    0.970948  1.000000

In [6]:
stat,p = pearsonr(df["casual"], df["registered"])

In [7]:
print(stat) # 각각의 상관계수
print(p) # p-value

0.4972496850870083
0.0

In [8]:
# 기온, 체감온도, 상대습도, 총 자전거 대여 숫자의 상관관계를 분석하였을 때 가장 낮은 상관계수는 얼마인가?

In [9]:
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [11]:
df[["temp", "atemp", "humidity", "casual"]].corr()

              temp     atemp  humidity    casual
temp      1.000000  0.984948 -0.064949  0.467097
atemp     0.984948  1.000000 -0.043536  0.462067
humidity -0.064949 -0.043536  1.000000 -0.348187
casual    0.467097  0.462067 -0.348187  1.000000

In [15]:
# 계절별로 체감온도와 자전거 대여 숫자의 상관관계를 알아보고자 한다.
# 이 때 상관계수는?

In [18]:
df[["season", "atemp", "casual"]].groupby("season").corr()

                  atemp    casual
season
1      atemp   1.000000  0.478312
       casual  0.478312  1.000000
2      atemp   1.000000  0.378122
       casual  0.378122  1.000000
3      atemp   1.000000  0.381423
       casual  0.381423  1.000000
4      atemp   1.000000  0.443751
       casual  0.443751  1.000000

In [20]:
df_corr = df[["season", "atemp", "casual"]].groupby("season").corr()
df_corr = df_corr.reset_index()
df_corr

   season level_1     atemp    casual
0       1   atemp  1.000000  0.478312
1       1  casual  0.478312  1.000000
2       2   atemp  1.000000  0.378122
3       2  casual  0.378122  1.000000
4       3   atemp  1.000000  0.381423
5       3  casual  0.381423  1.000000
6       4   atemp  1.000000  0.443751
7       4  casual  0.443751  1.000000

In [25]:
df_corr = df_corr.loc[df_corr["atemp"] < 1, ]
df_corr

   season level_1     atemp  casual
1       1  casual  0.478312     1.0
3       2  casual  0.378122     1.0
5       3  casual  0.381423     1.0
7       4  casual  0.443751     1.0

In [26]:
# 날씨에 따른 기온과 자전거 대여의 상관계수 변화를 알아보고자 한다
# 날씨가 맑은날 (weather = 1)과 그렇지 않은 날의 상관계수 차이의 절대값은?

In [31]:
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,spring
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,True
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,True

In [32]:
df["is_sunny"] =  (df["weather"] == 1) + 0
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,spring,is_sunny
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,True,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,True,1

In [38]:
df_corr = df[["is_sunny", "temp", "casual"]].groupby("is_sunny").corr()
df_corr

                     temp    casual
is_sunny
0        temp    1.000000  0.446361
         casual  0.446361  1.000000
1        temp    1.000000  0.471053
         casual  0.471053  1.000000

In [40]:
round(abs(df_corr.iloc[1, 0] - df_corr.iloc[3, 0]), 3)

0.025